Завдання

Вам потрібно створити скорочувач посилань:

1. Відвідувач сайту вводить будь -яку вихідну URL -адресу у поле введення, наприклад http: // domain/any/path/тощо ;
2. Натискає кнопку подати;
3. Сторінка робить запит ajax до сервера і отримує унікальну коротку URL -адресу;
4. Коротка URL -адреса відображається на сторінці у вигляді http://yourdomain/abCdE (не використовуйте зовнішні послуги, такі як goo.gl тощо);
5. Відвідувач може скопіювати коротку URL -адресу та повторити процес із іншим посиланням

Коротка URL -адреса має бути унікальною, переспрямовувати на вихідне посилання та бути актуальною назавжди, незалежно від того, скільки разів вона використовується.

Вимоги:
Використовуйте PHP або будь -які фреймворки.

Очікуваний результат:
1. Вихідний код;
2. Системні вимоги та інструкції з встановлення (якщо нам потрібно виконати якісь дії перед запуском сценарію, наприклад, 'composer init')